<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.my.MyFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/touxiang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="64dp"
        android:text="璇崽"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account"
        android:text="账号：567"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="122dp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        android:layout_marginTop="25dp"
        android:background="#DEE4E8"/>

    <TextView
        android:id="@+id/shoucang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shoucang"
        app:layout_constraintTop_toBottomOf="@+id/view1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/shoucang"
        android:layout_marginTop="10dp"
        android:background="#DEE4E8"/>

    <TextView
        android:id="@+id/shezhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shezhi"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/shezhi"
        android:layout_marginTop="10dp"
        android:background="#DEE4E8"/>

</androidx.constraintlayout.widget.ConstraintLayout>